{
  "name": "hitman",
  "main": "./lib/atom",
  "version": "0.0.0",
  "description": "A short description of your package",
  "keywords": [],
  "activationCommands": {
    "hitman-workspace": "hitman:auth"
  },
  "repository": "https://github.com/whitescape/hitman",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "activationHooks": [
    "core:loaded-shell-environment"
  ],
  "uriHandler": {
    "method": "handleURI"
  },
  "dependencies": {
    "socket.io-client": "^4.1.2"
  }
}
